@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body {
  background-color: #57c4e5;
}

/* Content 1 */
.home-brand {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.text-form {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  margin-top: 50px;
}

.text {
  margin-top: 150px;
}

.text h1 {
  color: #050c26;
  font-size: 50px;
  font-weight: 750;
}

.text h1 span {
  color: #f97068;
  font-size: 50px;
  font-weight: 750;
}

.form-search form {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-top: 24px;
  border-radius: 96px;
  background: #fff;
  color: #0f335e;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 400px;
}

.form-search input {
  margin-left: 20px;
  margin-right: 30px;
  width: 200px;
  border: none;
  outline: none;
}

.form-search button {
  padding: 8px 24px;
  height: 42px;
  border-radius: 96px;
  border: none;
  background: #212738;
  color: white;
  margin-top: 2px;
  transition: background-color 0.1s ease-in-out, scale 0.3s ease-in-out;
}

.form-search button:hover {
  background-color: #343e57;
  scale: 1.05;
  cursor: pointer;
}

.form-search button:active {
  scale: 0.9;
}

.form-search svg {
  margin-left: 10px;
}

.img-hero {
  margin-top: 50px;
  width: 44rem;
  height: 460px;
}
/* End Content 1 */

/* Content 2 */
.content-2 {
  background-color: #edf2ef;
}

.header {
  display: flex;
  justify-content: center;
}

.header h1 {
  color: #2b2b2b;
  font-size: 38px;
  font-weight: 650;
  margin-top: 50px;
}

.content-a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}

.img-a img {
  width: 400px;
  height: 400px;
}

.text-a {
  width: 440px;
  height: auto;
}

.text-a h3 {
  color: #2b2b2b;
  font-size: 24px;
  font-weight: 550;
}

.content-b {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.img-b img {
  width: 460px;
  height: 385px;
}

.text-b {
  width: 440px;
  height: auto;
}

.text-b h3 {
  color: #2b2b2b;
  font-size: 24px;
  font-weight: 550;
}

.content-c {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-c img {
  width: 550px;
  height: 400px;
}

.text-c {
  width: 440px;
  height: auto;
}

.text-c h3 {
  color: #2b2b2b;
  font-size: 24px;
  font-weight: 550;
}
/* End Content 2 */

/*Content 3 */
.content-3 {
  background-color: white;
  position: relative;
  padding-bottom: 100px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #d1d646;
  border-radius: 0px 0px 70px 70px;
}

.isi-content-3 {
  position: relative;
  z-index: 1;
}

.header-content-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content-3 h1 {
  color: #212738;
  font-size: 42px;
  font-weight: 650;
  padding-top: 50px;
}

.header-content-3 svg {
  width: 160px;
  height: 16px;
  margin-left: 240px;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card-1 {
  width: 300px;
  margin: 10px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.card-1 img {
  width: 100%;
  height: 260px;
}

.accsess {
  display: flex;
  justify-content: center;
  padding: 8px;
  width: 200px;
  margin-left: 60px;
  border-radius: 40px;
  background: #edf2ef;
}

.accsess h4 {
  color: #263238;
  font-size: 14px;
  font-weight: 700;
}

.card-1 h5 {
  color: #777795;
  font-size: 10px;
  font-weight: 400;
  text-align: left;
  margin-left: 20px;
  margin-top: 38px;
}

.card-1 h1 {
  color: #0b7077;
  font-size: 24px;
  font-weight: 800;
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
}

.card-1 p {
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
  margin: 0px 18px;
  text-align: left;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}

.bottom h4 {
  color: #fd661f;
  font-size: 16px;
  font-weight: 700;
}

.bottom button {
  display: flex;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #0b7077;
  color: white;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.bottom button:hover {
  background-color: #0e4e52;
}
/* End Content 3 */

/* Content 4 */
.content-4 {
  background: #edf2ef;
  padding-bottom: 100px;
}

.banner {
  color: #2b2b2b;
  margin-left: 50px;
  padding-top: 70px;
  font-size: 28px;
  font-weight: 700;
}

.content-fill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.fill {
  text-align: center;
  margin: 50px 50px;
  width: 500px;
}

.fill img {
  width: 507px;
  height: auto;
  margin-bottom: 10px;
}

.fill h1,
p {
  margin: 16px auto;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background-color: #f97068;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

.text-kontak {
  color: #2b2b2b;
  text-align: center;
}

.text-kontak h2 {
  font-size: 32px;
  font-weight: 750;
}

.text-kontak p {
  font-size: 18px;
  font-weight: 400;
}

.isi-kontak {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
}

.nama-email {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nama,
.email {
  margin: 12px;
}

input[type="text1"],
input[type="email"] {
  width: 450px;
  height: 62px;
  border-radius: 40px;
  border: none;
  background: #edf2ef;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 24px;
  padding-left: 20px;
}

.message {
  margin: 12px;
}

textarea {
  width: 930px;
  height: 292px;
  border-radius: 40px;
  border: none;
  background: #edf2ef;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px 25px;
  margin-bottom: 24px;
}

.submit-button {
  text-align: center;
}

input[type="submit"] {
  width: 150px;
  height: 60px;
  font-size: 18px;
  font-weight: 450;
  border-radius: 40px;
  background: #d1d646;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #e2e83d;
}

input[type="submit"]:active {
  scale: 0.95;
}
/* End Content 4 */

/* Responsive Mobile */
@media (max-width: 720px) {
  /* Content 1 */
  .home-brand {
    flex-direction: column;
    text-align: center;
  }

  .text-form {
    padding-right: 30px;
    margin-top: 20px;
  }

  .text {
    margin-top: 0px;
  }

  .text h1 {
    font-size: 32px;
  }

  .text h1 span {
    font-size: 32px;
  }

  .form-search {
    display: flex;
    justify-content: center;
    height: 60px;
  }

  .form-search form {
    width: 100%;
    max-width: 300px;
    margin-top: 16px;
  }

  .form-search input {
    margin: 10px 0;
    width: 100%;
    font-size: 12px;
    padding-left: 10px;
  }

  .form-search button {
    padding: 0px 12px;
    height: 32px;
    font-size: 12px;
  }

  .img-hero {
    align-self: center;
    width: 280px;
    height: 180px;
  }
  /* End Content 1 */

  /* Content 2 */
  .header h1 {
    font-size: 24px;
    margin-top: 30px;
  }

  .content-a,
  .content-b,
  .content-c {
    margin-top: 20px;
  }

  .img-a img {
    width: 200px;
    height: 180px;
  }

  .img-b img {
    width: 220px;
    height: 170px;
  }

  .img-c img {
    width: 240px;
    height: 180px;
  }

  .text-a h3,
  .text-b h3,
  .text-c h3 {
    font-size: 12px;
  }

  .text-a p,
  .text-b p,
  .text-c p {
    font-size: 8px;
  }
  /* End Content 2 */

  /* Content 3 */
  .content-3 {
    padding-bottom: 50px;
  }

  .background {
    height: 20%;
  }

  .header-content-3 h1 {
    font-size: 24px;
    padding-top: 30px;
  }

  .header-content-3 svg {
    width: 90px;
    height: 16px;
    margin-left: 130px;
  }

  .card-1 {
    width: 250px;
    margin: 10px;
  }

  .card-1 img {
    height: 230px;
  }

  .accsess {
    display: flex;
    justify-content: center;
    width: 140px;
  }

  .card-1 h5 {
    font-size: 10px;
    margin-left: 10px;
    margin-top: 12px;
  }

  .card-1 h1 {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .card-1 p {
    font-size: 12px;
    margin: 0px 10px;
  }

  .bottom {
    margin: 10px 12px;
  }

  .bottom h4 {
    margin-top: 12px;
    font-size: 14px;
  }

  .bottom button {
    width: 95px;
    height: 35px;
  }
  /* End Content 3 */

  /* Content 4 */
  .banner {
    margin-left: 24px;
    padding-top: 25px;
    font-size: 18px;
  }

  .fill {
    width: auto;
  }

  .fill img {
    width: 280px;
    height: auto;
  }

  .fill h1,
  p {
    font-size: 14px;
    margin: 0px;
  }

  .contact {
    margin: 20px;
    padding: 10px;
  }

  .text-kontak h2 {
    font-size: 20px;
  }

  .text-kontak p {
    font-size: 12px;
  }

  .isi-kontak {
    padding-top: 0px;
  }

  input[type="text1"],
  input[type="email"] {
    font-size: 10px;
    width: 150px;
    height: 40px;
    margin-bottom: 0px;
    margin-top: 10px;
    padding-left: 20px;
  }

  .message {
    margin: 25px;
  }

  textarea {
    font-size: 10px;
    width: 300px;
    height: 250px;
    margin-bottom: 0px;
  }

  input[type="submit"] {
    width: 100px;
    height: 40px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  /* End Content 4 */
}

@media (min-width: 721px) and (max-width: 1080px) {
  /* Content 1 */
  .text-form {
    padding-right: 0px;
    margin-left: 50px;
    margin-top: 20px;
  }

  .text {
    margin-top: 130px;
  }

  .text h1 {
    font-size: 36px;
    font-weight: 750;
  }

  .text h1 span {
    font-size: 36px;
    font-weight: 750;
  }

  .img-hero {
    margin-top: 30px;
    margin-right: 50px;
    width: 25rem;
    height: 260px;
  }
  /* End Content 1 */

  /* Content 2 */
  .header h1 {
    font-size: 32px;
    font-weight: 650;
    margin-top: 50px;
  }

  .img-a img {
    width: 350px;
    height: 350px;
  }

  .img-b img {
    width: 380px;
    height: 320px;
  }

  .img-c img {
    width: 430px;
    height: 330px;
  }

  .text-a,
  .text-b,
  .text-c {
    width: 350px;
    height: auto;
  }

  .text-a h3,
  .text-b h3,
  .text-c h3 {
    font-size: 20px;
    font-weight: 550;
  }

  .text-a p,
  .text-b p,
  .text-c p {
    font-size: 14px;
  }
  /* End Content 2 */

  /*Content 3 */
  .background {
    height: 34%;
  }

  .header-content-3 h1 {
    font-size: 32px;
    padding-top: 30px;
  }

  .header-content-3 svg {
    width: 130px;
    margin-left: 180px;
  }

  .card-1 {
    margin: 50px;
  }
  /* End Content 3 */

  /* Content 4 */
  .banner {
    font-size: 24px;
  }

  .contact {
    max-width: 770px;
  }

  input[type="text1"],
  input[type="email"] {
    width: 330px;
  }

  textarea {
    width: 700px;
  }
  /* End Content 4 */
}
